* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

body {
	font-family: sans-serif;
	font-size: 20px;
	background-color: darkgreen;
}

main {
	padding: 10px;
}

article {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(12, 1fr);
	margin-bottom: 20px;
}

article div {
	border: 1px solid #000;
	text-align: center;
	padding: 10px;
}

.num {
	grid-column: span 2;
	background-color: lightgray;
}

.name {
	grid-column: span 5;
	background-color: lightyellow;
}

.type {
	grid-column: span 5;
	background-color: lightgreen;
}

.hp,
.attack,
.defense,
.speed {
	grid-column: span 3;
	background-color: lightcoral;
}

.name-alt {
	grid-column: span 4;
	background-color: darkcyan;
}

.loader {
	position: fixed;
	display: none;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: white;	
	align-items: center;
	justify-content: center;
}

.inner {	
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: red;
	animation: pulse 0.5s infinite;
}

@keyframes pulse {
	0% {
		opacity: 0;
		scale: 0.6
	}

	75% {
		opacity: 0.7;
		scale: 1.2
	}

	100% {
		opacity: 0;
		scale: 1
	}
}