/* #region reset */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
h2,
h3 {
	font-size: inherit;
	font-weight: inherit;
}

a {
	text-decoration: none;
	display: inline-block;
	color: inherit;
	transition: opacity 0.3s;
}

a:hover {
	text-decoration: underline;
	opacity: 0.7;
}

img {
	display: block;
	max-width: 100%;
}

/* #endregion# reset */

/* #region general */

html {
	font-size: 0.625em;
	--ff: 'Source Sans Pro', sans-serif;
	--fz-1: 4.8rem;
	--fz-2: 6rem;
	--fz-3: 2rem;
	--fz-p: 1.8rem;

	--c-w: #fff;
	--c-b: #000;
	--c-accent: #14CFAE;
	--c-dark: #303030;
	scroll-behavior: smooth;
}

body {
	font-family: var(--ff);
	font-size: var(--fz-p);
	color: var(--c-w);
	font-weight: 300;
	text-align: center;
}

section {
	padding: 5em 15px;
}

section h2 {
	font-size: var(--fz-2);
	line-height: 1;
	font-weight: 900;
	margin-bottom: 0.5em;
}

#skills,
#works {
	background-color: var(--c-dark);
}

.band {
	font-size: 2.7rem;
	letter-spacing: 0.2em;
	padding: 0.2em 0.5em;
	background-color: var(--c-accent);
	font-weight: normal;
	margin-bottom: 1em;
	text-transform: uppercase;

}

/* #endregion# general */


/* #region navigation */

.btn-nav {
	z-index: 2;
	padding: 1em;
	position: fixed;
	right: 20px;
	top: 2.5em;
	background-color: var(--c-accent);
	cursor: pointer;
	transition: padding 0.3s;
	border: none;
}

.burger {
	position: relative;
	width: 3em;
}

.burger,
.burger::before,
.burger::after {
	display: block;
	height: 2px;
	transition: transform 0.3s;
	background-color: var(--c-dark);
}

.burger::before,
.burger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.burger::before {
	top: -0.5em;
}

.burger::after {
	bottom: -0.5em;
}

.header-main ul {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	transform: translateX(100%);
	opacity: 0;
	transition: transform 1s, opacity 0.5s;
	background-color: var(--c-dark);
	display: flex;
	flex-direction: column;
}

.header-main li {
	display: flex;
	flex-grow: 1;
	transition: color 0.3s, background-color 2s;
}

.header-main li:hover {
	color: red;
	background-color: var(--c-b);
}

.header-main a {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--c-w);
	text-transform: uppercase;
	font-size: 5rem;
	font-weight: 900;
	vertical-align: middle;
	transition: color 0.3s;
}

.header-main a:hover {
	color: inherit;
	text-decoration: none;
}


nav.opened ul {
	transform: translateX(0);
	opacity: 1;
}
nav.opened .burger::after {
	display: none;
}
nav.opened .burger {
	transform: rotate(45deg);
}
nav.opened .btn-nav {
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

nav.opened .burger:before {
	transform: rotate(90deg) translateX(6px);
}




/* #endregion# navigation */

/* #region heder */

.header-main {
	padding: 1.5em;
	margin-bottom: 2em;
}

/* #endregion# heder */

/* #region promo */

#promo {
	color: var(--c-dark);
}

#promo h1 {
	font-size: var(--fz-1);
	line-height: 1;
	margin-bottom: 0.3em;
}


#promo h1 span {
	display: block;
	font-weight: 900;
}

#promo img {
	max-width: calc(100% - 2em);
	margin: auto;
	box-shadow: 0 1em 3em rgba(0, 0, 0, 0.5);
}

#promo .band {
	margin-left: -0.2em;
}

/* #endregion# promo */

/* #region skills */

#skills h2 {
	color: var(--c-accent);

}

#skills h2::after {
	content: '';
	display: block;
	margin: 0.5em auto 0;
	width: 3em;
	height: 2px;
	background-color: var(--c-w);
}

#skills h3 {
	margin-bottom: 1em;
	font-weight: 900;
}

#skills .item {
	margin-bottom: 2em;
}

#skills p {
	font-size: var(--fz-p);
	line-height: 1.33;
	opacity: 0.7;
}

.more {
	color: var(--c-dark);
	font-size: 1.6rem;
	line-height: 1;
	padding: 1em 2.5em;
	background-color: var(--c-accent);
	font-weight: 900;
	transition: transform 0.5s ease-in-out;
}

.more:hover {
	transform: scale(1.1);
	opacity: 1;
	text-decoration: none;
}

.more:focus {
	outline: 4px solid var(--c-accent);
	outline-offset: 3px;
}

/* #endregion# skills */

/* #region skills */

#about {
	color: var(--c-dark);
}

#about .band {
	font-size: 2.4rem;
	max-width: 14em;
	padding: 1em 1.5em;
	margin: auto;
	margin-bottom: 2em;
}

#about img {
	max-width: calc(100% - 5em);
	margin: auto;
	margin-bottom: 2em;
}

#about p {
	font-size: var(--fz-p);
	line-height: 1.333;
	max-width: calc(100% - 5em);
	margin: 0 auto 2em;
}

/* #endregion# skills */

/* #region works */



#works p {
	font-size: 2.4rem;
	font-weight: 900;
	line-height: 1;
	max-width: 11em;
	margin: 0 auto 2em;
	color: var(--c-accent);
}

#works img {
	max-width: calc(100% - 6em);
	margin: auto;
}

/* #endregion# works */

/* #region footer */




.footer-main {
	font-size: 2.4rem;
	line-height: 1;
	background-color: var(--c-b);
	padding: 5em 15px;
	font-weight: 900;
	color: var(--c-accent);
}

.footer-main>a {
	margin-bottom: 2em;
}

.icons {
	max-width: 10em;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.icons path {
	fill: var(--c-accent);
}

.icons svg {
	width: 2.4rem;
	height: 2.4rem;

}

/* #endregion# footer */



/* #region media-query */

@media screen and (min-width: 650px) {

	/* #region general */

	html {
		--fz-1: 7.2rem;
		--fz-2: 6rem;
		--fz-3: 2.4rem;
		--fz-p: 1.8rem;
	}

	/* #endregion# general */

	/* #region promo */




	#promo {
		display: grid;
		grid-template-columns: minmax(22rem, 30%) max-content;
		grid-column-gap: 1em;
		grid-template-areas:
			'img header'
			'img band';
		justify-content: center;
		max-width: 70em;
		width: 100%;
		margin: auto;
	}

	#promo h1 {
		grid-area: header;
		width: max-content;
		text-align-last: left;
		align-self: end;
	}

	#promo .band {
		grid-column: 1/-1;
		grid-row: 2;
		margin-left: -1em;
		text-align: right;
		align-self: start;
	}

	#promo .img {
		grid-area: img;
		position: relative;
		padding-bottom: 100%;
		margin: auto 0;
	}

	#promo img {
		max-width: unset;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top center;
	}

	/* #endregion# promo */

	/* #region skills */

	#skills .items {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;

		justify-content: space-between;
	}

	#skills .item {
		flex: calc(33.3%);
		padding: 0 1em;

	}


	/* #endregion# skills */

	/* #region works */

	#works {
		max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
	}

	#works p {
		max-width: unset;
	}

	#works .items {
		display: grid;
		grid-gap: 0.5em;
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	}

	#works .img {
		position: relative;
		padding-bottom: 100%;
	}

	#works img {
		max-width: unset;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	/* #endregion# works */


}

@media screen and (min-width: 800px) {
	/* #region about */

	#about {
		display: grid;
		grid-template-columns: auto minmax(7em, 25%);
		grid-template-areas:
			'header img'
			'band img'
			'text img';
		max-width: 1000px;
		grid-column-gap: 1em;
		margin-left: auto;
		margin-right: auto;
		justify-content: center;
	}

	#about h2 {
		grid-area: header;
		margin: 0;
		align-self: center;
	}

	#about .band {
		margin: 0;
		max-width: unset;
		align-self: center;
		grid-row: 2;
		text-align: left;
		padding-left: 1em;
		margin-left: -1em;
		margin-right: -1em;
		grid-column: 1/-1;
		padding-right: 10em;
	}

	#about .text {
		grid-area: text;
		margin: 0;
		text-align: left;
		max-width: 80%;

	}

	#about .img {
		grid-area: img;
		position: relative;
		padding-bottom: 150%;

	}

	#about img {
		max-width: unset;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top center;
	}

	#about p {
		margin-bottom: 0;
		max-width: unset;
	}

	#about p+p {
		margin-top: 1em;
	}

	/* #endregion# about */
}