* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-family: 'Open Sans Pro', sans-serif;
	color: #fff;
	display: flex;
}

.cnt {
	margin: auto;
	width: 100%;
	max-width: 830px;
	padding: 0 15px;
}

.card {
	display: grid;
	grid-template-rows: 200px auto;
}


img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text {
	padding: 20px;
	background-color: #111d4a;
	display: grid;
	grid-template: auto auto 100px/70px auto;
	grid-gap: 20px;
}

h1 {
	color: #05cbe9;
	grid-column: span 2;
	font-size: 30px;
	font-weight: bold;
}

.detail {
	grid-column: span 2;
	line-height: 1.5;
	font-size: 20px;
	opacity: 0.5;
}

.time {
	opacity: 0.5;
}

.time span {
	font-size: 1.2em;
	font-weight: bold;
}

.time,
.more {
	align-self: end;
}

.more {
	justify-self: end;
	padding: 10px 30px;
	background-color: #05cbe9;
	text-decoration: none;
	color: #111d4a;
	font-weight: bold;
}

.time {
	font-size: 20px;
}

@media screen and (min-width: 600px) {
	.card {
		grid-template: auto/200px auto;
	}
}